Apr 2 - plan - 19-21 Done - 19-21
Apr3 - 22,23, 24, 25,26,27, 28   Done -  22-30 + JS classes (forEach and map)
Apr 4 - 31, 32,33

Async
Apr6 -28,29,30
Apr7 -31,32 Done
apr 8 - 33,34
apr 9- 35, 36
apr 10- 37 and maybe 38

I need
1 Section 5: Debugging Node.js
2 Section 6: Asynchronous Node.js
3 Section 10: MongoDB and
       Promises (Task App)\

4 16 Testing Node.js app (Jest)

const a= ''
=======================================================
NOTES:
Arroww function
ES6 mathod definition syntax - suitable when function is a method

to debug

node inspect  app.js add --tit........
chrome://inspect/#device

===================
BASICS
in fuunction we spasify parameters (name, age)   function bla(name, age).
But when funcioon is called we pass ARGUMENTS  bla('Olga' , 12)
